cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ff' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               better

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             yingrueil

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         yingrueil@synology.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag plugin
  default: True
  Manual: False

common warnings
    ghc-options:
      -Wall
      -fllvm
      -eventlog
      -threaded
      -rtsopts
      -fdicts-strict
      -flate-specialise
      -fmax-worker-args=16
      -fspec-constr-recursive=16
      -- -fdistinct-constructor-tables
      -- -finfo-table-map
      -funfolding-use-threshold=16
      -optc-O3
      -optcxx-O3
      -optlc-O3
      -optlo-O3
    if flag(plugin)
      ghc-options: -fplugin=Fusion.Plugin

common deps
    build-depends:    base >=4.16 && < 5, text, streamly, streamly-core, containers, unix, time, stm, unliftio-core, fusion-plugin, memory, crypton, bytestring, exceptions, base16 ^>= 1.0, path, mtl, utf8-string, directory

library better-core
    import:           warnings, deps
    exposed-modules:
      Better.Internal.Primitive
      Better.Internal.Repository
      Better.Internal.Repository.LowLevel
      Better.Internal.Repository.GarbageCollection
      Better.Internal.Repository.IntegrityCheck
      Better.Internal.Streamly.Crypto.AES
      Better.Internal.Streamly.Array
      Better.Streamly.FileSystem.Dir
      Better.Streamly.FileSystem.Chunker
      Better.Repository
      Better.Repository.Types
      Better.Repository.Backup
      Better.Repository.Class
      Better.Repository.BackupCache.Class
      Better.Repository.BackupCache.LevelDB
      Better.Hash
      Better.Logging.Effect
      Better.TempDir
      Better.TempDir.Class
      Better.Statistics.Backup
      Better.Statistics.Backup.Class
      Better.Statistics.Backup.Default
    other-modules:
    build-depends:  vector, random, splitmix, leveldb-haskell, binary, ki, parallel, fusion-plugin-types, hedgehog, blake3, ghc-prim, async, primitive, stm-containers, hashable, temporary, effectful-core, effectful-th, katip, streamly-bytestring
    hs-source-dirs:   src
    default-language: Haskell2010

-- executable fuse
--     import:           warnings, deps
--     main-is:          Main.hs
--     hs-source-dirs:   fuse
--     default-language: Haskell2010
--     build-depends:  better-core, libfuse3, unliftio-core

executable better
    import:           warnings, deps
    main-is:          Main.hs
    other-modules:
      Cli
      Cli.Backup
      Cli.GarbageCollection
      Cli.IntegrityCheck
      Cli.RestoreTree
      Cli.VersionFind
      Cli.Ref
      Cli.Ref.Cat
      Config
      LocalCache
      Monad
    hs-source-dirs:   app
    default-language: Haskell2010
    build-depends:  better-core, optparse-applicative, tomland, leveldb-haskell, ki, parallel, temporary, effectful-core, katip

test-suite test
    import:           warnings
    type: exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: Haskell2010
    build-depends:  base >=4.16 && < 5, better-core, hedgehog, crypton, bytestring, streamly-core, streamly-bytestring, fusion-plugin, tasty, tasty-hedgehog

benchmark cdc
    import:           warnings
    type: exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   bench/cdc
    default-language: Haskell2010
    build-depends:  base >=4.16 && < 5, better-core, streamly, streamly-core, criterion, fusion-plugin, crypton, bytestring, path, stm, random, splitmix, containers, unordered-containers, memory, blake3, base16 ^>= 1.0
