cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'ff' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               better

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             yingrueil

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         yingrueil@synology.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

flag plugin
  default: True
  Manual: False

common warnings
    ghc-options:
      -Wall
      -fllvm
      -eventlog
      -threaded
      -rtsopts
      -fdicts-strict
      -flate-specialise
      -fmax-worker-args=16
      -fspec-constr-recursive=16
      -- -fdistinct-constructor-tables
      -- -finfo-table-map
      -funfolding-use-threshold=16
      -optc-O3
      -optcxx-O3
      -optlc-O3
      -optlo-O3
    if flag(plugin)
      ghc-options: -fplugin=Fusion.Plugin

library better-core
    import:           warnings
    exposed-modules:
      Better.Internal.Primitive
      Better.Internal.Repository
      Better.Internal.Repository.LowLevel
      Better.Internal.Repository.GarbageCollection
      Better.Internal.Repository.IntegrityCheck
      Better.Internal.Streamly.Crypto.AES
      Better.Internal.Streamly.Array
      Better.Streamly.FileSystem.Dir
      Better.Streamly.FileSystem.Chunker
      Better.Data.FileSystemChanges
      Better.Repository
      Better.Repository.Types
      Better.Repository.Backup
      Better.Repository.Class
      Better.Repository.BackupCache.Class
      Better.Repository.BackupCache.LevelDB
      Better.Hash
      Better.Logging.Effect
      Better.TempDir
      Better.TempDir.Class
      Better.Statistics.Backup
      Better.Statistics.Backup.Class
      Better.Statistics.Backup.Default
    other-modules:
    build-depends:
      base >=4.16 && < 5,

      async ^>= 2.2.5,
      base16 ^>= 1.0,
      binary ^>= 0.8.9,
      blake3 ^>= 0.3,
      bytestring ^>= 0.11.4,
      bytestring-trie ^>= 0.2.7,
      containers ^>= 0.6.5,
      crypton ^>= 0.34,
      deepseq ^>= 1.4.6,
      directory ^>= 1.3.6,
      effectful-core ^>= 2.3.0,
      effectful-th ^>= 1.0.0,
      exceptions ^>= 0.10.4,
      filepath ^>= 1.4.2,
      fusion-plugin ^>= 0.2.7,
      fusion-plugin-types ^>= 0.1.0,
      ghc-prim ^>= 0.8.0,
      hashable ^>= 1.4.3,
      hedgehog ^>= 1.4,
      katip ^>= 0.8.7,
      ki ^>= 1.0.1,
      leveldb-haskell ^>= 0.6.5,
      memory ^>= 0.18.0,
      mtl ^>= 2.2.2,
      parallel ^>= 3.2.2,
      path ^>= 0.9.5,
      primitive ^>= 0.8.0,
      random ^>= 1.2.1,
      splitmix ^>= 0.1.0,
      stm ^>= 2.5.0,
      stm-containers ^>= 1.2.0,
      streamly ^>= 0.9.0,
      streamly-bytestring ^>= 0.2.0,
      streamly-core ^>= 0.1.0,
      temporary ^>= 1.3,
      text ^>= 2.0.2,
      time ^>= 1.11.1,
      transformers ^>= 0.5.6,
      unix ^>= 2.7.2,
      unliftio-core ^>= 0.2.1,
      utf8-string ^>= 1.0.2,
      vector ^>= 0.13.1,
    hs-source-dirs:   src
    default-language: GHC2021

-- executable fuse
--     import:           warnings, deps
--     main-is:          Main.hs
--     hs-source-dirs:   fuse
--     default-language: Haskell2010
--     build-depends:  better-core, libfuse3, unliftio-core

executable better
    import:           warnings
    main-is:          Main.hs
    other-modules:
      Cli
      Cli.Backup
      Cli.PatchBackup
      Cli.FamiliarBackup
      Cli.GarbageCollection
      Cli.IntegrityCheck
      Cli.RestoreTree
      Cli.VersionFind
      Cli.Versions
      Cli.TreeList
      Cli.Ref
      Cli.Ref.Cat
      Repository.Find
      Config
      LocalCache
      Monad
      Util.Options
    hs-source-dirs:   app
    default-language: GHC2021
    build-depends:
      base >=4.16 && < 5,
      better-core,

      aeson ^>= 2.2.1,
      base16 ^>= 1.0,
      bytestring ^>= 0.11.4,
      containers ^>= 0.6.5,
      crypton ^>= 0.34,
      deepseq ^>= 1.4.6,
      directory ^>= 1.3.6,
      effectful-core ^>= 2.3.0,
      exceptions ^>= 0.10.4,
      filepath ^>= 1.4.2,
      fusion-plugin ^>= 0.2.7,
      katip ^>= 0.8.7,
      ki ^>= 1.0.1,
      leveldb-haskell ^>= 0.6.5,
      megaparsec ^>= 9.6.1,
      memory ^>= 0.18.0,
      mtl ^>= 2.2.2,
      optparse-applicative ^>= 0.18.1,
      parallel ^>= 3.2.2,
      parser-combinators ^>= 1.3.0,
      path ^>= 0.9.5,
      stm ^>= 2.5.0,
      streamly ^>= 0.9.0,
      streamly-bytestring ^>= 0.2.0,
      streamly-core ^>= 0.1.0,
      temporary ^>= 1.3,
      terminal-size ^>= 0.3.4,
      text ^>= 2.0.2,
      time ^>= 1.11.1,
      tomland ^>= 1.3.3,
      unix ^>= 2.7.2,
      unliftio-core ^>= 0.2.1,
      utf8-string ^>= 1.0.2,

test-suite test
    import:           warnings
    type: exitcode-stdio-1.0
    main-is:          Main.hs
    hs-source-dirs:   test
    default-language: GHC2021
    build-depends:  base >=4.16 && < 5, better-core, hedgehog, crypton, bytestring, streamly-core, streamly-bytestring, fusion-plugin, tasty, tasty-hedgehog

benchmark cdc
    import:           warnings
    type: exitcode-stdio-1.0
    main-is:          Main.hs
    other-modules:
      Parser
    hs-source-dirs:   bench/cdc
    default-language: GHC2021
    build-depends:  base >=4.16 && < 5, better-core, streamly, streamly-core, streamly-bytestring, criterion, fusion-plugin, crypton, bytestring, path, stm, random, splitmix, containers, unordered-containers, memory, blake3, base16 ^>= 1.0, megaparsec, parser-combinators
