index-state: 2023-11-29T12:45:21Z

packages: ./*.cabal

package *
  ghc-options: -split-sections
  gcc-options: -fdata-sections -ffunction-sections

package better
  ld-options: -Wl,--gc-sections
  ghc-options: -j6
  ghc-options: -ddump-simpl -ddump-stg-final -dsuppress-coercions -dsuppress-type-applications -ddump-to-file  -dsuppress-idinfo

package streamly-core
  flags: +use-unliftio +has-llvm

package streamly
  flags: +use-unliftio +has-llvm

package crypton
  flags: +support_sse

-- packages: ./3rd/hs-blake3/blake3
